// Scene area
1024.000000 1024.000000

// Receiver position
0.000000 100.000000 0.000000 10.000000 10.000000 3.000000 0

// Field layout type
1 radial stagger

// heliostat intervals
20.000000 20.000000

// row  col

// Heliostat slice matrix
1 1

// Heliostat slice gap
0.100000 0.100000

// Reflector numbers
5

// Reflector position
0.0 61.2 400.0 2.66 1.88 0.1
200.0 61.2 346.41 2.66 1.88 0.1 
282.84 61.2 282.84 2.66 1.88 0.1
50.0 90.3 86.6 2.66 1.88 0.1
350.0 32.1 606.22 2.66 1.88 0.1